--------------------------------------------------------------------------------
Profile data file 'callgrind_5M.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 13781982
Trigger: Program termination
Profiled target:  ./a_5M.out (PID 9253, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  
--------------------------------------------------------------------------------
82,648,116 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   file:function
--------------------------------------------------------------------------------
30,000,004 (36.30%)  exercice3_5M.c:compute_addition [/home/lenovo/HPC_Lab2/Exercice3/a_5M.out]
27,500,046 (33.27%)  exercice3_5M.c:main [/home/lenovo/HPC_Lab2/Exercice3/a_5M.out]
25,000,003 (30.25%)  exercice3_5M.c:add_noise [/home/lenovo/HPC_Lab2/Exercice3/a_5M.out]

--------------------------------------------------------------------------------
-- Auto-annotated source: exercice3_5M.c
--------------------------------------------------------------------------------
Ir                  

         .           #include <stdio.h>
         .           #include <stdlib.h>
         .           
         .           #define N 5000000
         .           
         .           void add_noise(double *a)
         1 ( 0.00%)  {
         5 ( 0.00%)      a[0] = 1.0;
14,999,998 (18.15%)      for (int i = 1; i < N; i++) {
 9,999,998 (12.10%)          a[i] = a[i - 1] * 1.0000001;
         .               }
         1 ( 0.00%)  }
         .           
         .           void init_b(double *b)
         .           {
 2,500,001 ( 3.02%)      for (int i = 0; i < N; i++) {
 8,750,000 (10.59%)          b[i] = i * 0.5;
         .               }
         .           }
         .           
         .           void compute_addition(double *a, double *b, double *c)
         3 ( 0.00%)  {
15,000,000 (18.15%)      for (int i = 0; i < N; i++) {
15,000,000 (18.15%)          c[i] = a[i] + b[i];
         .               }
         1 ( 0.00%)  }
         .           
         .           double reduction(double *c)
         .           {
         2 ( 0.00%)      double sum = 0.0;
 5,000,002 ( 6.05%)      for (int i = 0; i < N; i++) {
 7,500,000 ( 9.07%)          sum += c[i];
         .               }
         .               return sum;
         .           }
         .           
         .           int main(void)
         7 ( 0.00%)  {
         3 ( 0.00%)      double *a = malloc(N * sizeof(double));
     1,979 ( 0.00%)  => ???:0x0000000000109080 (1x)
         3 ( 0.00%)      double *b = malloc(N * sizeof(double));
       312 ( 0.00%)  => ???:0x0000000000109080 (1x)
         3 ( 0.00%)      double *c = malloc(N * sizeof(double));
       312 ( 0.00%)  => ???:0x0000000000109080 (1x)
         .           
 3,750,008 ( 4.54%)      add_noise(a);
25,000,003 (30.25%)  => exercice3_5M.c:add_noise (1x)
         .               init_b(b);
         4 ( 0.00%)      compute_addition(a, b, c);
30,000,004 (36.30%)  => exercice3_5M.c:compute_addition (1x)
         .           
         .               double sum = reduction(c);
         .               printf("sum=%f\n", sum);
         .           
         2 ( 0.00%)      free(a);
        69 ( 0.00%)  => ???:0x0000000000109070 (1x)
         2 ( 0.00%)      free(b);
        69 ( 0.00%)  => ???:0x0000000000109070 (1x)
         2 ( 0.00%)      free(c);
        69 ( 0.00%)  => ???:0x0000000000109070 (1x)
         .           
         .               return 0;
         7 ( 0.00%)  }

--------------------------------------------------------------------------------
Ir                  
--------------------------------------------------------------------------------
82,500,053 (99.82%)  events annotated

