--------------------------------------------------------------------------------
Profile data file 'callgrind_100M.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 275032070
Trigger: Program termination
Profiled target:  ./a_100M.out (PID 9283, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,650,148,496 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                    file:function
--------------------------------------------------------------------------------
600,000,004 (36.36%)  exercice3.c:compute_addition [/home/lenovo/HPC_Lab2/Exercice3/a_100M.out]
550,000,046 (33.33%)  exercice3.c:main [/home/lenovo/HPC_Lab2/Exercice3/a_100M.out]
500,000,003 (30.30%)  exercice3.c:add_noise [/home/lenovo/HPC_Lab2/Exercice3/a_100M.out]

--------------------------------------------------------------------------------
-- Auto-annotated source: exercice3.c
--------------------------------------------------------------------------------
Ir                   

          .           #include <stdio.h>
          .           #include <stdlib.h>
          .           
          .           #define N 100000000
          .           
          .           void add_noise(double *a)
          1 ( 0.00%)  {
          5 ( 0.00%)      a[0] = 1.0;
299,999,998 (18.18%)      for (int i = 1; i < N; i++) {
199,999,998 (12.12%)          a[i] = a[i - 1] * 1.0000001;
          .               }
          1 ( 0.00%)  }
          .           
          .           void init_b(double *b)
          .           {
 50,000,001 ( 3.03%)      for (int i = 0; i < N; i++) {
175,000,000 (10.61%)          b[i] = i * 0.5;
          .               }
          .           }
          .           
          .           void compute_addition(double *a, double *b, double *c)
          3 ( 0.00%)  {
300,000,000 (18.18%)      for (int i = 0; i < N; i++) {
300,000,000 (18.18%)          c[i] = a[i] + b[i];
          .               }
          1 ( 0.00%)  }
          .           
          .           double reduction(double *c)
          .           {
          2 ( 0.00%)      double sum = 0.0;
100,000,002 ( 6.06%)      for (int i = 0; i < N; i++) {
150,000,000 ( 9.09%)          sum += c[i];
          .               }
          .               return sum;
          .           }
          .           
          .           int main(void)
          7 ( 0.00%)  {
          3 ( 0.00%)      double *a = malloc(N * sizeof(double));
      1,979 ( 0.00%)  => ???:0x0000000000109080 (1x)
          3 ( 0.00%)      double *b = malloc(N * sizeof(double));
        312 ( 0.00%)  => ???:0x0000000000109080 (1x)
          3 ( 0.00%)      double *c = malloc(N * sizeof(double));
        312 ( 0.00%)  => ???:0x0000000000109080 (1x)
          .           
 75,000,008 ( 4.55%)      add_noise(a);
500,000,003 (30.30%)  => exercice3.c:add_noise (1x)
          .               init_b(b);
          4 ( 0.00%)      compute_addition(a, b, c);
600,000,004 (36.36%)  => exercice3.c:compute_addition (1x)
          .           
          .               double sum = reduction(c);
          .               printf("sum=%f\n", sum);
          .           
          2 ( 0.00%)      free(a);
         69 ( 0.00%)  => ???:0x0000000000109070 (1x)
          2 ( 0.00%)      free(b);
         69 ( 0.00%)  => ???:0x0000000000109070 (1x)
          2 ( 0.00%)      free(c);
         69 ( 0.00%)  => ???:0x0000000000109070 (1x)
          .           
          .               return 0;
          7 ( 0.00%)  }

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,650,000,053 (99.99%)  events annotated

