========================================================================
         Exercise 2: Optimizing Matrix Multiplication
              Loop Order Performance Analysis
========================================================================

Date: Wed Jan 28 22:31:32 +01 2026
System: Linux DESKTOP-ECK83OG 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

========================================================================
                      SYSTEM CACHE INFORMATION
========================================================================
L1d cache:                            288 KiB (6 instances)
L1i cache:                            192 KiB (6 instances)
L2 cache:                             7.5 MiB (6 instances)
L3 cache:                             12 MiB (1 instance)

========================================================================
                          COMPILATION
========================================================================
Compiling mxm.c (standard ijk order)...
✓ mxm.c compiled successfully!

Compiling mxm_optimized.c (all loop orders)...
✓ mxm_optimized.c compiled successfully!

========================================================================
                  TESTING DIFFERENT MATRIX SIZES
========================================================================


========================================================================
                    MATRIX SIZE: 256x256
========================================================================

--- Running Standard Version (ijk order) ---
=================================================================
     STANDARD MATRIX MULTIPLICATION (ijk order)                 
=================================================================
Matrix size: 256 x 256
Loop order: i-j-k (standard)
=================================================================

Allocating matrices...
Initializing matrices...
Starting matrix multiplication (ijk order)...

=================================================================
                      PERFORMANCE RESULTS                        
=================================================================
Loop Order:      ijk (standard)
Execution Time:  0.0162 seconds
Bandwidth:       30.89 GB/s
Performance:     2.07 GFLOPS
=================================================================

Sample result (first element): c[0][0] = 6109.4900


--- Running Optimized Version (all loop orders) ---
=================================================================
     MATRIX MULTIPLICATION - LOOP ORDER OPTIMIZATION            
=================================================================
Matrix size: 256 x 256
Testing all 6 loop permutations: ijk, ikj, jik, jki, kij, kji
=================================================================

Allocating matrices...
Initializing matrices...

=================================================================
                      PERFORMANCE RESULTS                        
=================================================================

Testing ijk (standard)...
  Time: 0.0133 s | Bandwidth: 37.66 GB/s | GFLOPS: 2.53

Testing ikj (optimized)...
  Time: 0.0085 s | Bandwidth: 58.91 GB/s | GFLOPS: 3.95

Testing jik...
  Time: 0.0122 s | Bandwidth: 40.93 GB/s | GFLOPS: 2.75

Testing jki...
  Time: 0.0174 s | Bandwidth: 28.66 GB/s | GFLOPS: 1.92

Testing kij...
  Time: 0.0078 s | Bandwidth: 64.40 GB/s | GFLOPS: 4.32

Testing kji...
  Time: 0.0159 s | Bandwidth: 31.45 GB/s | GFLOPS: 2.11

=================================================================
                      SUMMARY TABLE                              
=================================================================
Loop Order             Time (s) Bandwidth (GB/s)       GFLOPS    Speedup
-----------------------------------------------------------------
  ijk (standard)         0.0133           37.66         2.53      1.00x
  ikj (optimized)        0.0085           58.91         3.95      1.56x
  jik                    0.0122           40.93         2.75      1.09x
  jki                    0.0174           28.66         1.92      0.76x
* kij                    0.0078           64.40         4.32      1.71x
  kji                    0.0159           31.45         2.11      0.84x
=================================================================

=================================================================
                      ANALYSIS                                   
=================================================================
Best Loop Order: kij
Best Time:       0.0078 seconds
Best Bandwidth:  64.40 GB/s
Best GFLOPS:     4.32
Speedup vs ijk:  1.71x
=================================================================

Cache Efficiency Explanation:
------------------------------
ijk order: Poor cache locality for matrix B (stride-n access)
ikj order: BEST - Sequential access to both B and C arrays
jik order: Similar to ijk, poor locality for A and B
jki order: Moderate performance
kij order: Good locality, similar to ikj
kji order: Poor locality for matrix A

The 'kij' order is optimal because:
1. Inner loop (j) accesses B[k][j] and C[i][j] sequentially
2. Sequential access maximizes cache line utilization
3. A[i][k] is loaded once and reused for entire row of B
4. Better spatial and temporal locality
=================================================================



========================================================================
                    MATRIX SIZE: 512x512
========================================================================

--- Running Standard Version (ijk order) ---
=================================================================
     STANDARD MATRIX MULTIPLICATION (ijk order)                 
=================================================================
Matrix size: 512 x 512
Loop order: i-j-k (standard)
=================================================================

Allocating matrices...
Initializing matrices...
Starting matrix multiplication (ijk order)...

=================================================================
                      PERFORMANCE RESULTS                        
=================================================================
Loop Order:      ijk (standard)
Execution Time:  0.1298 seconds
Bandwidth:       30.82 GB/s
Performance:     2.07 GFLOPS
=================================================================Q

Sample result (first element): c[0][0] = 12123.9800


--- Running Optimized Version (all loop orders) ---
=================================================================
     MATRIX MULTIPLICATION - LOOP ORDER OPTIMIZATION            
=================================================================
Matrix size: 512 x 512
Testing all 6 loop permutations: ijk, ikj, jik, jki, kij, kji
=================================================================

Allocating matrices...
Initializing matrices...

=================================================================
                      PERFORMANCE RESULTS                        
=================================================================

Testing ijk (standard)...
  Time: 0.1198 s | Bandwidth: 33.40 GB/s | GFLOPS: 2.24

Testing ikj (optimized)...
  Time: 0.0637 s | Bandwidth: 62.78 GB/s | GFLOPS: 4.21

Testing jik...
  Time: 0.1057 s | Bandwidth: 37.86 GB/s | GFLOPS: 2.54

Testing jki...
  Time: 0.2576 s | Bandwidth: 15.53 GB/s | GFLOPS: 1.04

Testing kij...
  Time: 0.0697 s | Bandwidth: 57.39 GB/s | GFLOPS: 3.85

Testing kji...
  Time: 0.2853 s | Bandwidth: 14.02 GB/s | GFLOPS: 0.94

=================================================================
                      SUMMARY TABLE                              
=================================================================
Loop Order             Time (s) Bandwidth (GB/s)       GFLOPS    Speedup
-----------------------------------------------------------------
  ijk (standard)         0.1198           33.40         2.24      1.00x
* ikj (optimized)        0.0637           62.78         4.21      1.88x
  jik                    0.1057           37.86         2.54      1.13x
  jki                    0.2576           15.53         1.04      0.46x
  kij                    0.0697           57.39         3.85      1.72x
  kji                    0.2853           14.02         0.94      0.42x
=================================================================

=================================================================
                      ANALYSIS                                   
=================================================================
Best Loop Order: ikj (optimized)
Best Time:       0.0637 seconds
Best Bandwidth:  62.78 GB/s
Best GFLOPS:     4.21
Speedup vs ijk:  1.88x
=================================================================

Cache Efficiency Explanation:
------------------------------
ijk order: Poor cache locality for matrix B (stride-n access)
ikj order: BEST - Sequential access to both B and C arrays
jik order: Similar to ijk, poor locality for A and B
jki order: Moderate performance
kij order: Good locality, similar to ikj
kji order: Poor locality for matrix A

The 'ikj (optimized)' order is optimal because:
1. Inner loop (j) accesses B[k][j] and C[i][j] sequentially
2. Sequential access maximizes cache line utilization
3. A[i][k] is loaded once and reused for entire row of B
4. Better spatial and temporal locality
=================================================================



========================================================================
                    MATRIX SIZE: 1024x1024
========================================================================

--- Running Standard Version (ijk order) ---
=================================================================
     STANDARD MATRIX MULTIPLICATION (ijk order)                 
=================================================================
Matrix size: 1024 x 1024
Loop order: i-j-k (standard)
=================================================================

Allocating matrices...
Initializing matrices...
Starting matrix multiplication (ijk order)...

=================================================================
                      PERFORMANCE RESULTS                        
=================================================================
Loop Order:      ijk (standard)
Execution Time:  1.7495 seconds
Bandwidth:       18.29 GB/s
Performance:     1.23 GFLOPS
=================================================================

Sample result (first element): c[0][0] = 24788.9900


--- Running Optimized Version (all loop orders) ---
=================================================================
     MATRIX MULTIPLICATION - LOOP ORDER OPTIMIZATION            
=================================================================
Matrix size: 1024 x 1024
Testing all 6 loop permutations: ijk, ikj, jik, jki, kij, kji
=================================================================

Allocating matrices...
Initializing matrices...

=================================================================
                      PERFORMANCE RESULTS                        
=================================================================

Testing ijk (standard)...
  Time: 2.0903 s | Bandwidth: 15.31 GB/s | GFLOPS: 1.03

Testing ikj (optimized)...
  Time: 0.6093 s | Bandwidth: 52.52 GB/s | GFLOPS: 3.52

Testing jik...
  Time: 1.3339 s | Bandwidth: 23.99 GB/s | GFLOPS: 1.61

Testing jki...
  Time: 5.0072 s | Bandwidth: 6.39 GB/s | GFLOPS: 0.43

Testing kij...
  Time: 0.7079 s | Bandwidth: 45.20 GB/s | GFLOPS: 3.03

Testing kji...
  Time: 4.6370 s | Bandwidth: 6.90 GB/s | GFLOPS: 0.46

=================================================================
                      SUMMARY TABLE                              
=================================================================
Loop Order             Time (s) Bandwidth (GB/s)       GFLOPS    Speedup
-----------------------------------------------------------------
  ijk (standard)         2.0903           15.31         1.03      1.00x
* ikj (optimized)        0.6093           52.52         3.52      3.43x
  jik                    1.3339           23.99         1.61      1.57x
  jki                    5.0072            6.39         0.43      0.42x
  kij                    0.7079           45.20         3.03      2.95x
  kji                    4.6370            6.90         0.46      0.45x
=================================================================

=================================================================
                      ANALYSIS                                   
=================================================================
Best Loop Order: ikj (optimized)
Best Time:       0.6093 seconds
Best Bandwidth:  52.52 GB/s
Best GFLOPS:     3.52
Speedup vs ijk:  3.43x
=================================================================

Cache Efficiency Explanation:
------------------------------
ijk order: Poor cache locality for matrix B (stride-n access)
ikj order: BEST - Sequential access to both B and C arrays
jik order: Similar to ijk, poor locality for A and B
jki order: Moderate performance
kij order: Good locality, similar to ikj
kji order: Poor locality for matrix A

The 'ikj (optimized)' order is optimal because:
1. Inner loop (j) accesses B[k][j] and C[i][j] sequentially
2. Sequential access maximizes cache line utilization
3. A[i][k] is loaded once and reused for entire row of B
4. Better spatial and temporal locality
=================================================================


========================================================================
                         TESTING COMPLETE
========================================================================

Results saved to: exercise2_results.txt

Summary:
- Tested matrix sizes: 256
- Compared 6 loop permutations: ijk, ikj, jik, jki, kij, kji
- Performance metrics: Time, Bandwidth, GFLOPS, Speedup

Key Findings:
- Loop order significantly impacts performance
- ikj and kij orders typically perform best
- Sequential memory access improves cache utilization
- Speedup can be 2-10x depending on matrix size
========================================================================

Test completed at: Wed Jan 28 22:31:50 +01 2026
